{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=dnet-rpg;User Id=sa;Password=Jacques2013;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
